# BrainTrainingGame

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kostyabakay/braintraininggame/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostyabakay/braintraininggame/: AppData.java
app/src/main/java/com/kostyabakay/braintraininggame/activity/: AuthorActivity.java  BaseActivity.java  GameActivity.java  MenuActivity.java  RulesActivity.java  SettingsActivity.java
app/src/main/java/com/kostyabakay/braintraininggame/common/constant/: Const.java  SocialUrl.java
app/src/main/java/com/kostyabakay/braintraininggame/common/def/: Difficulty.java  DifficultyDef.java  Digit.java
app/src/main/java/com/kostyabakay/braintraininggame/common/logger/: L.java
app/src/main/java/com/kostyabakay/braintraininggame/constant/: SocialUrl.java
app/src/main/java/com/kostyabakay/braintraininggame/fragment/: GameFragment.java  ScoreFragment.java  SettingsFragment.java
app/src/main/java/com/kostyabakay/braintraininggame/math/expression/: BinaryExpression.java  Expression.java  ExpressionGenerator.java  UnaryExpression.java
app/src/main/java/com/kostyabakay/braintraininggame/math/operand/: Operand.java
app/src/main/java/com/kostyabakay/braintraininggame/math/operator/: Adder.java  Divider.java  Multiplier.java  Negate.java  Operator.java  Priority.java  Subtractor.java
app/src/main/java/com/kostyabakay/braintraininggame/model/: EasyExpression.java  HardExpression.java  MediumExpression.java
app/src/main/res/layout/: activity_author.xml  activity_game.xml  activity_menu.xml  activity_rules.xml  activity_settings.xml  fragment_game.xml  fragment_score.xml  fragment_settings.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/kostyabakay/braintraininggame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
