apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    namespace 'com.kostyabakay.braintraininggame'
    defaultConfig {
        applicationId "com.kostyabakay.braintraininggame"
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 7
        versionName "1.1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation ('com.android.support:appcompat-v7:28.0.0') {
        exclude group: 'com.android.support', module: 'support-media-compat'
    }
}